[gd_scene load_steps=17 format=3 uid="uid://y4c3gyncpole"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_s4fwv"]
[ext_resource type="Texture2D" uid="uid://bwkxmatae1huo" path="res://assets/sprites/coin.png" id="2_7lhrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6t80"]
atlas = ExtResource("2_7lhrn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko2f8"]
atlas = ExtResource("2_7lhrn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dbcy"]
atlas = ExtResource("2_7lhrn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4woo7"]
atlas = ExtResource("2_7lhrn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1h0c"]
atlas = ExtResource("2_7lhrn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo55b"]
atlas = ExtResource("2_7lhrn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gpx"]
atlas = ExtResource("2_7lhrn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl06x"]
atlas = ExtResource("2_7lhrn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yit3e"]
atlas = ExtResource("2_7lhrn")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcjbe"]
atlas = ExtResource("2_7lhrn")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i60xn"]
atlas = ExtResource("2_7lhrn")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ddqp"]
atlas = ExtResource("2_7lhrn")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbcex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6t80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko2f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4woo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1h0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo55b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl06x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yit3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcjbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i60xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ddqp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u6l6o"]
radius = 5.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_s4fwv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vbcex")
autoplay = "default"
frame_progress = 0.995816

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u6l6o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
