[gd_scene load_steps=4 format=3 uid="uid://dqfbmp4t0lkms"]

[ext_resource type="Texture2D" uid="uid://dswnspmddlxdi" path="res://assets/sprites/LEGO 2x2.png" id="1_slfwm"]
[ext_resource type="PackedScene" uid="uid://cjr0ewhlpqbvp" path="res://scenes/deathzone.tscn" id="2_ng2cb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37p6n"]
size = Vector2(16.5563, 12.6405)

[node name="Purple" type="RigidBody2D"]
mass = 0.001
gravity_scale = 0.0

[node name="Studs" type="Sprite2D" parent="."]
position = Vector2(0.0278397, -4.52897)
texture = ExtResource("1_slfwm")
region_enabled = true
region_rect = Rect2(17, 21, 17, 9)

[node name="Brick" type="Sprite2D" parent="."]
position = Vector2(0.0557442, 4.99661)
texture = ExtResource("1_slfwm")
region_enabled = true
region_rect = Rect2(0, 20, 17, 10)

[node name="Deathzone" parent="." instance=ExtResource("2_ng2cb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(0.107501, 3.32024)
shape = SubResource("RectangleShape2D_37p6n")
debug_color = Color(0.998937, 0, 0.128371, 0.42)

[editable path="Deathzone"]
